{
  "name": "rummisphere-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time online multiplayer Rummikub starter: Next.js, custom pointer drag, Socket.IO, shared JS engine.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c blue,green \"npm run dev --workspace apps/web\" \"npm run dev --workspace apps/server\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:server": "npm run dev --workspace apps/server",
    "start:server": "npm run start --workspace apps/server"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}